; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_echo = yes
upload_port = COM3
lib_deps = 
	luisllamasbinaburo/I2CScanner@^1.0.1
	adafruit/Adafruit BMP280 Library@^3.0.0
	tzapu/WiFiManager@^2.0.17
	sui77/rc-switch @ ^2.6.4
	plerup/EspSoftwareSerial@^8.2.0
